<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
  <title>Multiplicação de Matrizes</title>
  <script>
    function multipliMatriz() {
      // Obter a entrada do usuário
      let matrizInput = document.getElementById("matriz").value;
      let numeroInput = parseInt(document.getElementById("numero").value);

      // Converter a string da matriz em uma matriz real
      let matriz = JSON.parse(matrizInput);

      // Multiplicar a matriz pelo número
      let resultado = [];
      for (let i = 0; i < matriz.length; i++) {
        let row = [];
        for (let j = 0; j < matriz[i].length; j++) {
          row.push(matriz[i][j] * numeroInput);
        }
        resultado.push(row);
      }

      // Exibir o resultado
      document.getElementById("resultado").innerHTML = JSON.stringify(resultado);
    }
  </script>
</head>
<body>
  <h2>Multiplicação de Matrizes</h2>
  <label for="matriz">Matriz:</label>
  <textarea id="matriz" rows="4" cols="30" placeholder="[[1, 2, 3], [4, 5, 6], [7, 8, 9]]"></textarea><br>
  <label for="numero">Número:</label>
  <input type="numero" id="numero" placeholder="2"><br>
  <button onclick="multipliMatriz()">Multiplicar</button>
  <h3>Resultado:</h3>
  <p id="resultado"></p>
</body>
</html>

