/* style.css */

body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h2 {
    color: #333;
  }
  
  label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  textarea, input[type="number"] {
    width: 300px;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  button {
    padding: 8px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  h3 {
    margin-top: 20px;
    color: #333;
  }
  